
use Id;

sym Def;

fn def_def : true -> Def'(a, x, y) == Id'(a, x, y)^true {
    axiom def_def : true -> Def'(a, x, y) == Id'(a, x, y)^true;
    x : true;
    let r = def_def(x) : Def'(a, x, y) == Id'(a, x, y)^true;
    return r;
}

fn def_from : Id'(a, x, y)^true -> Def'(a, x, y) {
    use def_def;
    use triv;
    use eq_to_left;

    x : Id'(a, x, y)^true;

    let x2 = triv(def_def) : Def'(a, x, y) == Id'(a, x, y)^true;
    let r = eq_to_left(x2, x) : Def'(a, x, y);
    return r;
}

fn def_to : Def'(a, x, y) -> Id'(a, x, y)^true {
    use def_def;
    use triv;
    use eq_to_right;

    x : Def'(a, x, y);

    let x2 = triv(def_def) : Def'(a, x, y) == Id'(a, x, y)^true;
    let r = eq_to_right(x2, x) : Id'(a, x, y)^true;
    return r;
}

fn def_from_parts :
    (x : a)^true & (y : a)^true & (x == y)^true
-> Def'(a, x, y) {
    use def_from;
    use hooo_rev_and3;
    use ident_from;
    use pow_transitivity;

    x : (x : a)^true;
    y : (y : a)^true;
    z : (x == y)^true;

    let x2 = hooo_rev_and3(z, x, y) : ((x == y) & (x : a) & (y : a))^true;
    let x3 = pow_transitivity(x2, ident_from) : Id'(a, x, y)^true;
    let r = def_from(x3) : Def'(a, x, y);
    return r;
}

fn def_to_parts :
    Def'(a, x, y)
-> (x : a)^true & (y : a)^true & (x == y)^true {
    use def_to;
    use fst;
    use hooo_and3;
    use ident_to;
    use pow_transitivity;
    use refl;
    use snd;

    x : Def'(a, x, y);

    let x2 = def_to(x) : Id'(a, x, y)^true;
    let x3 = pow_transitivity(x2, ident_to) :
        ((x == y) & (x : a) & (y : a))^true;
    let x4 = hooo_and3(x3) :
        (x == y)^true & (x : a)^true & (y : a)^true;
    let x5 = fst(x4) : (x == y)^true;
    let x6 = snd(x4) : (x : a)^true & (y : a)^true;
    let x7 = fst(x6) : (x : a)^true;
    let x8 = snd(x6) : (y : a)^true;
    let r = refl(x7, x8, x5) :
        (x : a)^true & (y : a)^true & (x == y)^true;
    return r;
}

fn def_eq_parts :
    true -> Def'(a, x, y) == ((x : a)^true & (y : a)^true & (x == y)^true)
{
    use pow_eq_to_tauto_eq;
    use def_to_parts;
    use def_from_parts;
    use refl;

    x : true;

    let x2 = refl(def_to_parts, def_from_parts) :
        Def'(a, x, y) =^= ((x : a)^true & (y : a)^true & (x == y)^true);
    let x3 = pow_eq_to_tauto_eq(x2) :
        true -> Def'(a, x, y) == ((x : a)^true & (y : a)^true & (x == y)^true);
    let r = x3(x) :
        Def'(a, x, y) == ((x : a)^true & (y : a)^true & (x == y)^true);
    return r;
}
